ARM_SUBSCRIPTION_ID=""
ARM_TENANT_ID=""
TERRAFORM_ARM_CLIENT_ID=""
TERRAFORM_ARM_CLIENT_OBJECT_ID=""
TERRAFORM_ARM_CLIENT_SECRET=""
RESOURCE_GROUP_NAME=""
BACKEND_STORAGE_ACCOUNT_NAME=""
BACKEND_STORAGE_CONTAINER_NAME=""
BACKEND_STORAGE_KEY=""
GITHUB_REPO_NAME=""
GITHUB_TOKEN=""